server.port=8082
spring.application.name=pelanggan-service

spring.datasource.url=jdbc:h2:file:./target/h2db/db/pelanggan;DB_CLOSE_DELAY= 1
# spring.datasource.url=jdbc:h2:mem:pelanggandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
