input {
  # Menerima data dari Filebeat (Sidecar) di port 5044
  beats {
    port => 5044
  }
}

filter {
  # KITA KOSONGKAN SAJA BAGIAN INI.
  # Alasannya: Karena di filebeat.yml kita sudah set "json.keys_under_root: true",
  # maka data yang masuk ke sini sudah berupa Field terpisah (bukan string mentah lagi).
  # Jadi tidak perlu filter "json" lagi di sini.
  
  # (Opsional) Kamu bisa menambah filter 'mutate' jika ingin menghapus field yang tidak berguna
  # contoh: menghapus field agent.version agar hemat storage
  # mutate {
  #   remove_field => ["agent", "host", "ecs"]
  # }
}

output {
  # 1. Kirim ke Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # Kita namakan indexnya sesuai nama project kamu: "pustaka-logs-..."
    index => "pustaka-logs-%{+YYYY.MM.dd}" 
  }

  # 2. Tampilkan di Console Logstash (Penting untuk Debugging awal)
  # Nanti kalau sudah production dan log terlalu banyak, baris ini bisa dihapus/komentar.
  stdout { codec => rubydebug }
}